{
  "_from": "iobroker.mihome-vacuum@1.1.5",
  "_id": "iobroker.mihome-vacuum@1.1.5",
  "_inBundle": false,
  "_integrity": "sha512-EgR8UifePNQg2ypvRZNvWJriet6VxRE5/qWM3x46W2n32YlKeLwXTQmDlPgSz9H8MIpfSMxP3Wcz76zjC8mFxw==",
  "_location": "/iobroker.mihome-vacuum",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "iobroker.mihome-vacuum@1.1.5",
    "name": "iobroker.mihome-vacuum",
    "escapedName": "iobroker.mihome-vacuum",
    "rawSpec": "1.1.5",
    "saveSpec": null,
    "fetchSpec": "1.1.5"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/iobroker.mihome-vacuum/-/iobroker.mihome-vacuum-1.1.5.tgz",
  "_shasum": "6f19bfbf362489f4c221c5a71c9a589a4b4ce8dd",
  "_spec": "iobroker.mihome-vacuum@1.1.5",
  "_where": "C:\\iobroker",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.mihome-vacuum/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Control your mihome vacuum cleaner with ioBroker",
  "devDependencies": {
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "mocha": "^5.0.5"
  },
  "homepage": "https://github.com/ioBroker/ioBroker.mihome-vacuum",
  "keywords": [
    "ioBroker",
    "mihome-vacuum"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "iobroker.mihome-vacuum",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioBroker/ioBroker.mihome-vacuum.git"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "version": "1.1.5"
}
